VITE_SUPABASE_PROJECT_ID="fekdjnlyysxzmoldmbsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZla2Rqbmx5eXN4em1vbGRtYnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzExMzYsImV4cCI6MjA3MzEwNzEzNn0.Z7OJIJqgfcRiBYHIZLY0fuFgzIXC0egSOQWoRkYbY5g"
VITE_SUPABASE_URL="https://fekdjnlyysxzmoldmbsf.supabase.co"
